<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>那个不可能的人 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;《剩者为王》中让我映像深刻的是舒淇说的一段话“很多事情我们自己就可以实现，提升学位啦，应聘啦，加薪啊，包括减肥啊，变漂亮阿，你只要拼搏奋斗就可以得到了，但是爱情，茫茫人海，我到哪里去拼搏?”。遇到一个你爱到可以放弃一切的那个不可能的人，你的所有努力，就像是溺水时，拼命扑腾、想大声呼喊，海水一点点将你浸没">
<meta property="og:type" content="article">
<meta property="og:title" content="那个不可能的人">
<meta property="og:url" content="http://yoursite.com/2017/02/09/那个不可能的人/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;《剩者为王》中让我映像深刻的是舒淇说的一段话“很多事情我们自己就可以实现，提升学位啦，应聘啦，加薪啊，包括减肥啊，变漂亮阿，你只要拼搏奋斗就可以得到了，但是爱情，茫茫人海，我到哪里去拼搏?”。遇到一个你爱到可以放弃一切的那个不可能的人，你的所有努力，就像是溺水时，拼命扑腾、想大声呼喊，海水一点点将你浸没">
<meta property="og:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg">
<meta property="og:updated_time" content="2017-02-09T12:59:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那个不可能的人">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;《剩者为王》中让我映像深刻的是舒淇说的一段话“很多事情我们自己就可以实现，提升学位啦，应聘啦，加薪啊，包括减肥啊，变漂亮阿，你只要拼搏奋斗就可以得到了，但是爱情，茫茫人海，我到哪里去拼搏?”。遇到一个你爱到可以放弃一切的那个不可能的人，你的所有努力，就像是溺水时，拼命扑腾、想大声呼喊，海水一点点将你浸没">
<meta name="twitter:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/penny.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/penny.jpg" />
            <h2 id="name">Penny Pei</h2>
            <h3 id="title">Writer&amp;Artist</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hefei, China</span>
            <a id="follow" target="_blank" href="https://github.com/pennypei/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                3
                <span>posts</span>
            </div>
            <div class="article-info-block">
                0
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/pennypei/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-那个不可能的人" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            那个不可能的人
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/02/09/那个不可能的人/">
            <time datetime="2017-02-09T12:52:17.000Z" itemprop="datePublished">2017-02-09</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《剩者为王》中让我映像深刻的是舒淇说的一段话“很多事情我们自己就可以实现，提升学位啦，应聘啦，加薪啊，包括减肥啊，变漂亮阿，你只要拼搏奋斗就可以得到了，但是爱情，茫茫人海，我到哪里去拼搏?”。遇到一个你爱到可以放弃一切的那个不可能的人，你的所有努力，就像是溺水时，拼命扑腾、想大声呼喊，海水一点点将你浸没那样无力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与小杨的相识是通过最普通的相亲，相同的高中毕业，亲戚的撮合，互相更换联系方式，打着男大当婚女大当嫁的名头。开始他嫌我土、我嫌他矮，都回绝对方。只能说微信是个好APP，因为他在上海从事投行工作，而我对于经济学小有兴趣，慢慢我们变成了可以聊聊天的好朋友。因他比我小一岁，故称呼他为小杨。这篇想写出小杨的故事，他知道会不会生气呀？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的高中在安庆还是很有名气的，小杨曾以全县前几名的成绩考入高中，备受老师重视，然而他恃才傲物，贪玩之后成绩下落，高考考入不是理想的大学，上海海事大学。小杨为人活泼，简直就是皮厚加话唠，和他聊天几乎全程都是他在说话，脑子里经常蹦出各种想法，在所认识的同学中，他现在算混的最好的。他专业是计算机，又去复旦大学选修了经济学专业，大学兼职了很多工作，并且谈了一段不咸不淡的初恋。等下，初恋不是女主角哦。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大三下学期，小杨准备考研，安静的图书馆是首选的自习地，想当年为了抢图书馆的自习室位置，门每年都会挤坏好几次。小杨就是在图书馆结识了那个在他心中住了6年的姑娘，似乎去图书馆上自习也是因为见见她。下文就称呼姑娘为Z吧。Z很优秀，在法学院每年拿一等奖学金，人又长的美丽大方，所以早早就有一个非常优秀体贴的男友。小杨虽满满自负，却认为自己是配不上这么优秀的姑娘，只能默默暗恋着。第一年考研，小杨名落孙山，又不想调剂到其他学校， 准备在战一年。Z考上了中国政法大学，去了帝都。Z的联系方式在小杨的手机中，却一直没有主动联系过。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之后小杨去了阿里巴巴上海分部，一年左右，升职到市场部经理。第二年考研又失利，因经济条件允许，小杨选择去上海交通大学上海高级金融学院学习，后面更换工作投身风险投资行业。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在小杨工作上春风得意的时候，Z打来了电话，哭诉自己感情的不顺，可把小杨激动坏了。Z表达了自己和男友已经分手，想找个熟人聊天，又想起和小杨一起上自习的日子等等。小杨牢牢抓住了这样的好时机，虽分隔两地，也每天细心的安慰着Z。2016年元月，Z说春节不想回家，小杨就建议Z来魔都过年，还能一起到校园忆当年。春节有长长的假期，小杨开着车，带着Z去了江苏、浙江、安徽各个有名的旅游景点转个遍。假期结束，Z要回帝都，走之前告诉小杨他们不合适，小杨在机场哭的像个傻子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Z面前小杨一直有些自卑，Z现在是北京高级法院的律师，在小杨的心中，Z就是特别特别的优秀。其实小杨更努力，2016年一口气拿了长江商学院、中欧国际工商学院、上海交通大学、华东师范大学四个MBA offer。拿到中欧国际工商学院的offer，小杨兴奋的打电话给Z，Z淡淡回来一句恭喜。小杨疯了，他跑去北京找Z，他说可以放弃魔都的一切，搬到北京，只要一句Z的愿意。Z告诉小杨，她不爱他，她只爱她的工作、她自己。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每次小杨和我说到Z，都说忘不掉，Z曾对他说过，若要结婚会选择他的。我只能拍醒他，别傻了，她真的喜欢你，怎会需要时间等到以后，我们都快三十了，还有几年可以等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想起了顾城一首诗：小巷又弯又长没有门没有窗我拿把旧钥匙敲着厚厚的墙。喜欢一个不可能的人，每天都在自欺欺人的生活，因为偶尔一丝希望不断努力着，最后让自己感动不已，对方却纹丝未动。明明一秒都没有拥有过你,却好像失去了你一万次。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月小杨拿下了几个国企的并购案，也在上海购买了第二套房。他打电话给我，说他还是想去读中欧商学院，想去读纽约大学，我说“去吧！去吧！”。说着说着，他又说起了Z，我烦了就说早点睡吧，明天还得早起上班呢。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2017/02/09/那个不可能的人/" data-id="ciyye5gky0002in2pf0d7my14" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2017/02/09/那个不可能的人/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2017/02/09/那个不可能的人/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/02/04/还是要幸福/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">还是要幸福</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/09/那个不可能的人/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg)" alt="那个不可能的人" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/09/那个不可能的人/" class="title">那个不可能的人</a></p>
                            <p class="item-date"><time datetime="2017-02-09T12:52:17.000Z" itemprop="datePublished">2017-02-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/04/还是要幸福/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/shoes.jpg)" alt="还是要幸福" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/04/还是要幸福/" class="title">还是要幸福</a></p>
                            <p class="item-date"><time datetime="2017-02-04T08:22:56.000Z" itemprop="datePublished">2017-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/03/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/salt-lake.jpg)" alt="What is The Youth" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/03/hello-world/" class="title">What is The Youth</a></p>
                            <p class="item-date"><time datetime="2017-02-03T09:41:13.000Z" itemprop="datePublished">2017-02-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 John Doe<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2017/02/09/那个不可能的人/';
        
        this.page.identifier = '那个不可能的人';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>